[gd_scene load_steps=4 format=3 uid="uid://cjdch8jpvi0pu"]

[ext_resource type="PackedScene" uid="uid://lhar73cabbkt" path="res://player/PlayerCH.tscn" id="1_3jkfb"]
[ext_resource type="Texture2D" uid="uid://f2vojobsfwu4" path="res://Bagrounds/фон_лес.jpg" id="1_esc1i"]
[ext_resource type="PackedScene" uid="uid://bvc61qo2fp8bb" path="res://UI/pause_menu.tscn" id="3_r7dn3"]

[node name="Game" type="Node2D"]
position = Vector2(-267, 3)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3262.0
offset_top = -1080.0
offset_right = 3262.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_esc1i")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_3jkfb")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 2

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("3_r7dn3")]
