[gd_scene load_steps=4 format=3 uid="uid://d1qw520evxr4p"]

[ext_resource type="Script" path="res://MainScene/ main_menu.gd" id="1_uo5a1"]
[ext_resource type="FontFile" uid="uid://dbiepu55fiupv" path="res://art/MightySouly-lxggD.ttf" id="2_vixat"]
[ext_resource type="Texture2D" uid="uid://dswc04vc8krku" path="res://art/menu.PNG" id="4_3dppn"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_uo5a1")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(960, 750)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_3dppn")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 1024.0
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -928.0
offset_top = -691.0
offset_right = 19.0
offset_bottom = 386.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/line_spacing = 10
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_vixat")
theme_override_font_sizes/font_size = 180
text = "Be Honest"
horizontal_alignment = 1

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Label"]
layout_mode = 2
offset_left = 134.0
offset_top = 245.0
offset_right = 619.0
offset_bottom = 372.0
size_flags_vertical = 4
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 10
theme_override_constants/align_to_largest_stylebox = 10
theme_override_fonts/font = ExtResource("2_vixat")
theme_override_font_sizes/font_size = 102
text = "Start"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/Label"]
layout_mode = 2
offset_left = 136.0
offset_top = 397.0
offset_right = 617.0
offset_bottom = 524.0
theme_override_constants/outline_size = 10
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 10
theme_override_constants/align_to_largest_stylebox = 10
theme_override_fonts/font = ExtResource("2_vixat")
theme_override_font_sizes/font_size = 102
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Label/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Label/Button2" to="." method="_on_button_2_pressed"]
