[gd_scene load_steps=4 format=3 uid="uid://bbfb3j6h1ii76"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_ly2do"]
[ext_resource type="Texture2D" uid="uid://dgkgn34e4ogtc" path="res://icon.svg" id="2_savfu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grc6u"]
size = Vector2(127, 130)

[node name="Player" type="Area2D"]
script = ExtResource("1_ly2do")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(167, 149)
texture = ExtResource("2_savfu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(166.5, 148)
shape = SubResource("RectangleShape2D_grc6u")
