[gd_scene load_steps=25 format=3 uid="uid://c8jx6p556if2e"]

[ext_resource type="Script" path="res://player/character_body_2d.gd" id="1_2hs0l"]
[ext_resource type="Texture2D" uid="uid://bq0617ttttypj" path="res://art/McRight/1.png" id="2_27wir"]
[ext_resource type="Texture2D" uid="uid://custtowogvndk" path="res://art/McRight/стоит.png" id="2_ie2fo"]
[ext_resource type="Texture2D" uid="uid://4pmyad7s7gjj" path="res://art/McRight/2.png" id="4_oug6i"]
[ext_resource type="Texture2D" uid="uid://bhkvbrr3a6v" path="res://art/McRight/3.png" id="5_b28t3"]
[ext_resource type="Texture2D" uid="uid://gd2xxky28ym1" path="res://art/McRight/4.png" id="6_6l1d5"]
[ext_resource type="Texture2D" uid="uid://dl5bn18n205pk" path="res://art/McRight/5.png" id="7_dijet"]
[ext_resource type="Texture2D" uid="uid://j6on78tq40h4" path="res://art/McRight/6.png" id="8_65mhb"]
[ext_resource type="Texture2D" uid="uid://cljeiuuesi8f3" path="res://art/McRight/7.png" id="9_8b3gs"]
[ext_resource type="Texture2D" uid="uid://b4are8dfmaytw" path="res://art/McRight/8.png" id="10_cu2tb"]
[ext_resource type="Texture2D" uid="uid://dhndkfn7frx17" path="res://art/McRight/9.png" id="11_2fn4c"]
[ext_resource type="Texture2D" uid="uid://dc0pwdca50dac" path="res://art/McRight/10.png" id="12_42ffn"]
[ext_resource type="Texture2D" uid="uid://dgurn5xhbh7ws" path="res://art/McRight/11.png" id="13_yd1mo"]
[ext_resource type="Texture2D" uid="uid://qbqmgt83foar" path="res://art/McRight/12.png" id="14_qp6fr"]
[ext_resource type="Texture2D" uid="uid://cynoin3l24t1f" path="res://art/McRight/13.png" id="15_8vl8n"]
[ext_resource type="Texture2D" uid="uid://jqdvdgxt7nf" path="res://art/McRight/14.png" id="16_inyrp"]
[ext_resource type="Texture2D" uid="uid://c4dkcdpgurkkb" path="res://art/McRight/15.png" id="17_4k5mh"]
[ext_resource type="Texture2D" uid="uid://dhyai2dgylv8d" path="res://art/McRight/16.png" id="18_4lkdy"]
[ext_resource type="Texture2D" uid="uid://bdqg1x2o2nor7" path="res://art/McRight/17.png" id="19_m5wj7"]
[ext_resource type="Texture2D" uid="uid://cagfhrr1jpdhv" path="res://art/McRight/18.png" id="20_7ywex"]
[ext_resource type="Texture2D" uid="uid://fc2m8gns3v1s" path="res://art/McRight/19.png" id="21_l0x2y"]
[ext_resource type="Texture2D" uid="uid://doqi0jrynog3c" path="res://art/McRight/20.png" id="22_o8g5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dyx8"]
size = Vector2(162, 507)

[sub_resource type="SpriteFrames" id="SpriteFrames_vk43j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ie2fo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_27wir")
}, {
"duration": 1.0,
"texture": ExtResource("4_oug6i")
}, {
"duration": 1.0,
"texture": ExtResource("5_b28t3")
}, {
"duration": 1.0,
"texture": ExtResource("6_6l1d5")
}, {
"duration": 1.0,
"texture": ExtResource("7_dijet")
}, {
"duration": 1.0,
"texture": ExtResource("8_65mhb")
}, {
"duration": 1.0,
"texture": ExtResource("9_8b3gs")
}, {
"duration": 1.0,
"texture": ExtResource("10_cu2tb")
}, {
"duration": 1.0,
"texture": ExtResource("11_2fn4c")
}, {
"duration": 1.0,
"texture": ExtResource("12_42ffn")
}, {
"duration": 1.0,
"texture": ExtResource("13_yd1mo")
}, {
"duration": 1.0,
"texture": ExtResource("14_qp6fr")
}, {
"duration": 1.0,
"texture": ExtResource("15_8vl8n")
}, {
"duration": 1.0,
"texture": ExtResource("16_inyrp")
}, {
"duration": 1.0,
"texture": ExtResource("17_4k5mh")
}, {
"duration": 1.0,
"texture": ExtResource("18_4lkdy")
}, {
"duration": 1.0,
"texture": ExtResource("19_m5wj7")
}, {
"duration": 1.0,
"texture": ExtResource("20_7ywex")
}, {
"duration": 1.0,
"texture": ExtResource("21_l0x2y")
}, {
"duration": 1.0,
"texture": ExtResource("22_o8g5m")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2hs0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-22, 140.5)
shape = SubResource("RectangleShape2D_6dyx8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vk43j")
animation = &"right"
autoplay = "idle"
speed_scale = 5.0
metadata/_edit_group_ = true
