[gd_scene load_steps=64 format=3 uid="uid://lhar73cabbkt"]

[ext_resource type="Script" path="res://player/character_body_2d.gd" id="1_v0tl7"]
[ext_resource type="Texture2D" uid="uid://eqtek1ggrv2b" path="res://art/mcRight/1м.png" id="2_n2mwd"]
[ext_resource type="Texture2D" uid="uid://dqthf24jjyuuf" path="res://art/mcLeft/1м1.png" id="3_f0cg1"]
[ext_resource type="Texture2D" uid="uid://dpensxa3h6cvj" path="res://art/mcLeft/2м1.png" id="4_ccfmo"]
[ext_resource type="Texture2D" uid="uid://bulox6qmwajy3" path="res://art/mcLeft/3м1.png" id="5_pncks"]
[ext_resource type="Texture2D" uid="uid://dugolsmc3k4hc" path="res://art/mcLeft/4м1.png" id="6_6cyw1"]
[ext_resource type="Texture2D" uid="uid://bofgfvhjrolur" path="res://art/mcLeft/5м1.png" id="7_coru1"]
[ext_resource type="Texture2D" uid="uid://dbmbswbrwabkf" path="res://art/mcLeft/6м1.png" id="8_7mlyu"]
[ext_resource type="Texture2D" uid="uid://dcqjb2t7xmda" path="res://art/mcLeft/7м1.png" id="9_4l7qp"]
[ext_resource type="Texture2D" uid="uid://c6n421mge744m" path="res://art/mcLeft/8м1.png" id="10_3a3xy"]
[ext_resource type="Texture2D" uid="uid://mdyhei22jwwq" path="res://art/mcLeft/9м1.png" id="11_am7ks"]
[ext_resource type="Texture2D" uid="uid://b3aw8xlcb61wp" path="res://art/mcLeft/10м1.png" id="12_rr8xi"]
[ext_resource type="Texture2D" uid="uid://c808xmd2fmxxt" path="res://art/mcLeft/11м1.png" id="13_5n4hu"]
[ext_resource type="Texture2D" uid="uid://p3ot5inkw8kf" path="res://art/mcLeft/12м1.png" id="14_aki63"]
[ext_resource type="Texture2D" uid="uid://m0lkb63pj8n1" path="res://art/mcLeft/13м1.png" id="15_haibt"]
[ext_resource type="Texture2D" uid="uid://dysv8oexeoh3f" path="res://art/mcLeft/14м1.png" id="16_0nt6x"]
[ext_resource type="Texture2D" uid="uid://ddag5n1gomxwn" path="res://art/mcLeft/15м1.png" id="17_0edpq"]
[ext_resource type="Texture2D" uid="uid://c50lkdorbul6o" path="res://art/mcLeft/16м1.png" id="18_hkaso"]
[ext_resource type="Texture2D" uid="uid://b4k35fuwfipvj" path="res://art/mcLeft/17м1.png" id="19_kv01k"]
[ext_resource type="Texture2D" uid="uid://d3uoj2082kw8h" path="res://art/mcLeft/18м1.png" id="20_fqmld"]
[ext_resource type="Texture2D" uid="uid://cbuwp182ge15n" path="res://art/mcLeft/19м1.png" id="21_by6cr"]
[ext_resource type="Texture2D" uid="uid://bqcmhunwdpf12" path="res://art/mcLeft/20м1.png" id="22_f7uu1"]
[ext_resource type="Texture2D" uid="uid://ceenbwhbvtjhu" path="res://art/mcLeft/21м1.png" id="23_uclyo"]
[ext_resource type="Texture2D" uid="uid://r5mtqsyeh74u" path="res://art/mcLeft/22м1.png" id="24_wad2a"]
[ext_resource type="Texture2D" uid="uid://bs0kq1wnresmx" path="res://art/mcLeft/23м1.png" id="25_856gw"]
[ext_resource type="Texture2D" uid="uid://dx75d8trwc7r" path="res://art/mcLeft/24м1.png" id="26_jw5t2"]
[ext_resource type="Texture2D" uid="uid://c7wq84h2ftac6" path="res://art/mcLeft/25м1.png" id="27_8kgym"]
[ext_resource type="Texture2D" uid="uid://3e3ntchm1twq" path="res://art/mcLeft/26м1.png" id="28_ud2mi"]
[ext_resource type="Texture2D" uid="uid://dhc7b12doneg5" path="res://art/mcLeft/27м1.png" id="29_owpjt"]
[ext_resource type="Texture2D" uid="uid://b20r0stddubfb" path="res://art/mcLeft/28м1.png" id="30_ttanp"]
[ext_resource type="Texture2D" uid="uid://4ks3vbv7rv31" path="res://art/mcLeft/29м1.png" id="31_rdyhs"]
[ext_resource type="Texture2D" uid="uid://btv2dipc7dn0f" path="res://art/mcLeft/30м1.png" id="32_dr4q0"]
[ext_resource type="Texture2D" uid="uid://5vyekque4k6j" path="res://art/mcLeft/31м1.png" id="33_ucx0q"]
[ext_resource type="Texture2D" uid="uid://dm4eit0sfnfjy" path="res://art/mcRight/3м.png" id="34_1yo0e"]
[ext_resource type="Texture2D" uid="uid://brm3u6hgox7l6" path="res://art/mcRight/4м.png" id="35_t85ni"]
[ext_resource type="Texture2D" uid="uid://6shdosbvc8fn" path="res://art/mcRight/5м.png" id="36_cr3x2"]
[ext_resource type="Texture2D" uid="uid://b38fcygoxdfbx" path="res://art/mcRight/6м.png" id="37_5c56b"]
[ext_resource type="Texture2D" uid="uid://cky3a5f2dmlvx" path="res://art/mcRight/7м.png" id="38_7yoj2"]
[ext_resource type="Texture2D" uid="uid://bo04pv8ir3hia" path="res://art/mcRight/8м.png" id="39_0mfae"]
[ext_resource type="Texture2D" uid="uid://b5lwswxr3317" path="res://art/mcRight/9м.png" id="40_rwmo8"]
[ext_resource type="Texture2D" uid="uid://nc8tc70s7yyy" path="res://art/mcRight/10м.png" id="41_k1vvs"]
[ext_resource type="Texture2D" uid="uid://5eukdonnll17" path="res://art/mcRight/11м.png" id="42_ldsfp"]
[ext_resource type="Texture2D" uid="uid://bjxxuq0igxa8r" path="res://art/mcRight/12м.png" id="43_5c7e1"]
[ext_resource type="Texture2D" uid="uid://cqsvxe1jyi0uj" path="res://art/mcRight/13м.png" id="44_0n3tm"]
[ext_resource type="Texture2D" uid="uid://bwierc61c1ae8" path="res://art/mcRight/14м.png" id="45_tjfll"]
[ext_resource type="Texture2D" uid="uid://bvg5mwmknhlw5" path="res://art/mcRight/15м.png" id="46_k17x8"]
[ext_resource type="Texture2D" uid="uid://ds7qgwlh4ig3a" path="res://art/mcRight/16м.png" id="47_odprm"]
[ext_resource type="Texture2D" uid="uid://n4j0324t3tkx" path="res://art/mcRight/17м.png" id="48_5s87s"]
[ext_resource type="Texture2D" uid="uid://ddqx57lmshv8p" path="res://art/mcRight/18м.png" id="49_turrv"]
[ext_resource type="Texture2D" uid="uid://cq3q36soovwkp" path="res://art/mcRight/19м.png" id="50_g0vh1"]
[ext_resource type="Texture2D" uid="uid://d31bqqfd5an70" path="res://art/mcRight/20м.png" id="51_7bg62"]
[ext_resource type="Texture2D" uid="uid://coiqsv3il3g1u" path="res://art/mcRight/21м.png" id="52_cuf8n"]
[ext_resource type="Texture2D" uid="uid://t5k3svrckved" path="res://art/mcRight/22м.png" id="53_xbrkk"]
[ext_resource type="Texture2D" uid="uid://cw6360u7wcqaf" path="res://art/mcRight/23м.png" id="54_t4cjc"]
[ext_resource type="Texture2D" uid="uid://cfuuj130pa81b" path="res://art/mcRight/24м.png" id="55_7b643"]
[ext_resource type="Texture2D" uid="uid://bdyqkawxutmga" path="res://art/mcRight/25м.png" id="56_1v3yt"]
[ext_resource type="Texture2D" uid="uid://bhpwqjwabsjuu" path="res://art/mcRight/26м.png" id="57_bwhl5"]
[ext_resource type="Texture2D" uid="uid://kbbf15k62v8l" path="res://art/mcRight/27м.png" id="58_0e73q"]
[ext_resource type="Texture2D" uid="uid://bd43ypcaa70dw" path="res://art/mcRight/28м.png" id="59_06q3m"]
[ext_resource type="Texture2D" uid="uid://wk1yim7fui6x" path="res://art/mcRight/29м.png" id="60_fox4d"]
[ext_resource type="Texture2D" uid="uid://cjvsywyawc54a" path="res://art/mcRight/30м.png" id="61_urkw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jsdb0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n2mwd")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f0cg1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ccfmo")
}, {
"duration": 1.0,
"texture": ExtResource("5_pncks")
}, {
"duration": 1.0,
"texture": ExtResource("6_6cyw1")
}, {
"duration": 1.0,
"texture": ExtResource("7_coru1")
}, {
"duration": 1.0,
"texture": ExtResource("8_7mlyu")
}, {
"duration": 1.0,
"texture": ExtResource("9_4l7qp")
}, {
"duration": 1.0,
"texture": ExtResource("10_3a3xy")
}, {
"duration": 1.0,
"texture": ExtResource("11_am7ks")
}, {
"duration": 1.0,
"texture": ExtResource("12_rr8xi")
}, {
"duration": 1.0,
"texture": ExtResource("13_5n4hu")
}, {
"duration": 1.0,
"texture": ExtResource("14_aki63")
}, {
"duration": 1.0,
"texture": ExtResource("15_haibt")
}, {
"duration": 1.0,
"texture": ExtResource("16_0nt6x")
}, {
"duration": 1.0,
"texture": ExtResource("17_0edpq")
}, {
"duration": 1.0,
"texture": ExtResource("18_hkaso")
}, {
"duration": 1.0,
"texture": ExtResource("19_kv01k")
}, {
"duration": 1.0,
"texture": ExtResource("20_fqmld")
}, {
"duration": 1.0,
"texture": ExtResource("21_by6cr")
}, {
"duration": 1.0,
"texture": ExtResource("22_f7uu1")
}, {
"duration": 1.0,
"texture": ExtResource("23_uclyo")
}, {
"duration": 1.0,
"texture": ExtResource("24_wad2a")
}, {
"duration": 1.0,
"texture": ExtResource("25_856gw")
}, {
"duration": 1.0,
"texture": ExtResource("26_jw5t2")
}, {
"duration": 1.0,
"texture": ExtResource("27_8kgym")
}, {
"duration": 1.0,
"texture": ExtResource("28_ud2mi")
}, {
"duration": 1.0,
"texture": ExtResource("29_owpjt")
}, {
"duration": 1.0,
"texture": ExtResource("30_ttanp")
}, {
"duration": 1.0,
"texture": ExtResource("31_rdyhs")
}, {
"duration": 1.0,
"texture": ExtResource("32_dr4q0")
}, {
"duration": 1.0,
"texture": ExtResource("33_ucx0q")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_1yo0e")
}, {
"duration": 1.0,
"texture": ExtResource("35_t85ni")
}, {
"duration": 1.0,
"texture": ExtResource("36_cr3x2")
}, {
"duration": 1.0,
"texture": ExtResource("37_5c56b")
}, {
"duration": 1.0,
"texture": ExtResource("38_7yoj2")
}, {
"duration": 1.0,
"texture": ExtResource("39_0mfae")
}, {
"duration": 1.0,
"texture": ExtResource("40_rwmo8")
}, {
"duration": 1.0,
"texture": ExtResource("41_k1vvs")
}, {
"duration": 1.0,
"texture": ExtResource("42_ldsfp")
}, {
"duration": 1.0,
"texture": ExtResource("43_5c7e1")
}, {
"duration": 1.0,
"texture": ExtResource("44_0n3tm")
}, {
"duration": 1.0,
"texture": ExtResource("45_tjfll")
}, {
"duration": 1.0,
"texture": ExtResource("46_k17x8")
}, {
"duration": 1.0,
"texture": ExtResource("47_odprm")
}, {
"duration": 1.0,
"texture": ExtResource("48_5s87s")
}, {
"duration": 1.0,
"texture": ExtResource("49_turrv")
}, {
"duration": 1.0,
"texture": ExtResource("50_g0vh1")
}, {
"duration": 1.0,
"texture": ExtResource("51_7bg62")
}, {
"duration": 1.0,
"texture": ExtResource("52_cuf8n")
}, {
"duration": 1.0,
"texture": ExtResource("53_xbrkk")
}, {
"duration": 1.0,
"texture": ExtResource("54_t4cjc")
}, {
"duration": 1.0,
"texture": ExtResource("55_7b643")
}, {
"duration": 1.0,
"texture": ExtResource("56_1v3yt")
}, {
"duration": 1.0,
"texture": ExtResource("57_bwhl5")
}, {
"duration": 1.0,
"texture": ExtResource("58_0e73q")
}, {
"duration": 1.0,
"texture": ExtResource("59_06q3m")
}, {
"duration": 1.0,
"texture": ExtResource("60_fox4d")
}, {
"duration": 1.0,
"texture": ExtResource("61_urkw7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bchut"]
size = Vector2(17.25, 61)

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(5, 5)
script = ExtResource("1_v0tl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(43.8, 46.5)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_jsdb0")
animation = &"left"
autoplay = "idle"
frame_progress = 0.672754
speed_scale = 5.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(41.8, 62.5)
shape = SubResource("RectangleShape2D_bchut")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
limit_top = 0
limit_bottom = 197
position_smoothing_enabled = true
