[background arg="res://art/Backgrounds/ev1bg.png" fade="0.0"]
[wait time="1.0"]
join mc (sad) left [animation="Slide In Left" length="1.0"]
[wait time="0.5"]
join jus right [animation="Slide In Right" length="1.0"]
[wait time="0.5"]
jus (ah): О, ты очнулся с тобой все хорошо? Ты появился здесь из ниоткуда! И… на тебе нет тени, ты точно не из нашего города
mc (idle): Голова… где я? О какой тени ты говоришь?
jus (calm): У тебя нет тени на лице, это город теней. Здесь она есть у всех, но ты другой. Я гулял по лесу, как случайно наткнулся на портал, похожий на зеркало, тут же появился ты и зеркало разбилось, а осколки разлетелись и остался только один
Джастис показывает осколок
mc (happy): То есть если собрать зеркало вновь, то портал откроется и я смогу вернутся обратно?
jus (calm): Думаю да, мне кажется другие фрагменты можно найти в городе, я могу помочь тебе собрать все!
[end_timeline]
