[background arg="res://art/Backgrounds/ev1bg.png" fade="0.0"]
[wait time="1.5"]
join mc (sad) left [animation="Slide In Left" length="1.0"]
[wait time="0.5"]
join jus right [animation="Slide In Right" length="1.0"]
[wait time="0.5"]
jus (ah): О, ты очнулся с тобой все хорошо? Ты появился здесь из ниоткуда! И… на тебе нет тени, ты точно не из нашего города
mc (idle): Голова… где я? О какой тени ты говоришь?
jus (calm): Для начала попей воды, прочисти горло, ты ужастно хрипишь.
leave jus
leave mc
join bottle center
*Дает бутылку воды*
leave bottle
join jus right
join mc left
mc (idle): *глоток* сладкая...
jus (calm): У тебя нет тени на лице, это город теней. Здесь она есть у всех, но ты отличаешься.Гуляя по лесу, я случайно наткнулся на портал, похожий на зеркало, внезапно из него влетаешь ты и зеркало разбивается на осколки, не знаю где остальные, но я подобрал один из них
leave jus
leave mc
join shard1 (s0) center
*Джастис показывает осколок*
join jus right
join mc left
leave shard1
mc (happy): Как думаешь, если собрать зеркало, то портал откроется и я смогу вернутся обратно?
jus (calm): Думаю да, мне кажется другие фрагменты можно найти в городе, я могу помочь тебе собрать все, идем!
mc (happy): Спасибо.
jus (calm): Голоден? Возьми это
leave jus
leave mc
join bread (s0) center
 *Дает хлеб*
leave bread
join mc (idle) left
mc (idle): Не голоден, но возьму на будующее

[end_timeline]
