join womN (Lie) center [animation="Slide In Down"]
Мы замечаем на дороге лежащего человека без сознания которому нужна помощь. Рядом с ним лежит осколок для портала
join mc (idle) left
join jus (calm) right
jus (ah): о смотри разве это не тот самый осколок, который нужен?
mc (sad): Да, но что с этим человеком? Он лежит без сознания!? Не думаешь что ему нужно помочь?
jus (ah): А стоит ли? Это город теней и не всегда то, что тебе кажется правильным на первый взгляд является таковым, вдруг это ловушка?
Нам предоставляют выбор, помочь человеку или просто забрать осколок
- Помочь
Мы проверяем человека, он находится без сознания и, кажется, упал в обморок, чтобы привести его в чувства вам дается возможность отпоить его сладкой водой (предположим она уже была в инвентаре еще с самой первой сцены)
Человек просыпается благодарит нас за помощь,
womN (happy): Я могу вас отблагодарить как то?
mc (happy): Даже не знаю, но что это за осколок он вам нужен?
womN (close): О! Этот? Нет он просто лежал здесь если он вам нужен, забирайте
Мы подбираем осколок он светится
mc: Ого ты видишь, этот осколок отличается от первого что ты мне дал, он светится!
jus: Что? О чем ты? Осколок как осколок, все еще не пришел в себя наверное. Пойдем лучше дальше
- Забрать осколок
Подбираем осколок что лежит рядом и просто идем дальше он не светится
