[background arg="res://art/Backgrounds/forest_back.png" fade="0.0"]
join womN (Lie) center [animation="Slide In Down"]
Мы замечаем на дороге лежащего человека без сознания которому нужна помощь. Рядом с ним лежит осколок для портала
join mc (idle) left
join jus (calm) right
jus (ah): О, смотри, разве это не тот самый осколок, который нам нужен?
mc (sad): Да, но что с этим человеком? Он лежит без сознания!? Не думаешь, что ему нужно помочь?
jus (ah): А стоит ли? Это город теней, и не всегда то, что тебе кажется правильным на первый взгляд, является таковым. Вдруг это ловушка?
*Мы проверяем человека, он находится без сознания и, кажется, упал в обморок. Чтобы привести его в чувства вам дается возможность отпоить его сладкой водой*
- Дать воды
	*Человек просыпается*
	womN (happy): Я могу вас отблагодарить как то?
	mc (happy): Даже не знаю, но что это за осколок? Он вам нужен?
	womN (close): О! Этот? Нет, он просто лежал здесь. Если он вам нужен, забирайте.
	leave womN
	leave mc
	leave jus
	join shard1 (g1) center
	*Мы подбираем осколок, он ослепляюще ярко светится*
	set {Shards} += 1
	leave shard1
	join womN (close) center
	join mc left
	join jus (angry) right
	mc: Ого, ты видишь, этот осколок отличается от первого что ты мне дал, он светится!
	jus: Что? О чем ты? Осколок, как осколок. Ты все еще не пришел в себя, наверное. Пойдем лучше дальше.
- Забрать осколок
	leave womN
	leave mc
	leave jus
	join shard1 (b1) center
	*Подбираем осколок, что лежит рядом, и идем дальше*
[end_timeline]
