[background arg="res://art/Backgrounds/фон_деревня_дальний_план.png" fade="0.0"]
join wom (1н) center [z_index="5"]
wom: Добрые люди, не найдется у вас пару монет, или хотя бы чего-то съедобного?
join jus (angry) right
join mc left
jus: Стой, если ты отдашь ей хлеб у нас совсем ничего не останется. Подумай о том, что мы будем есть. Мы даже не знаем сколько времени займет поиск осколков!
- Дать хлеб
	update wom (2н)
	Женщина поблагодарит нас и уйдет
	leave wom [animation="Fade Out" length="1.3" wait="true"]
	join shard1 (g2) center
	...а под ней останется светящийся осколок, который мы забираем себе
	set {Shards} += 1
- Отказать
	update wom (3н)
	Женщина разозлиться на что топнет ногой и уйдет злая, под ней так же появится осколок, но он не будет светится
	leave wom
	join shard1 (b2) center
	jus (sad): Да уж… что поделать, нам тоже на что-то нужно жить. Не переживай, идем дальше!
[end_timeline]
