[background arg="res://art/Backgrounds/фон_деревня_дальний_план.png" fade="0.0"]
join npc4 right
npc4: Грабят! Средь бела дня!
join npc3 (sad) rightmost
npc3: Вы это мне? я ничего не делал! То, что я стою рядом с вами, не делает из меня вора, я честный работяга!
join jus (calm) left
join mc (idle) leftmost
mc: Неужели это владелица сумки, с которой убегал тот человек, минутой ранее?
jus: Возможно. Но не стоит в это лезть, вдруг, нам тоже попадет от этой злой старухи.
- Бестактно вмешаться в спор
	update mc (angry)
	*мы вмешиваемся в спор*
	mc (idle): Постойте! Этот мужчина не виновен, я своими глазами видел, как настоящий вор убежал за угол с вашей сумкой только что.
	npc4 (ohoh): Ох! Как неловко получилось, прошу прощения, а теперь мне нужно идти, спасибо за помощь
	
	
	*женщина уходит*
	leave npc4
	npc3 (smile): Спасибо, вы мой спаситель. Позвольте дать вам что-то взамен. Увы, сейчас у меня есть только этот осколок, но если подпилить края, то получится красивое зеркальце
	*дает светящийся осколок*
	set {Shards} += 1
	join shard1 (g3) center
	[wait_input]
- Смотреть за происходящим
	leave npc3
	leave npc4
	Ругань становится громче, а после, мужчина и женщина исчезают. На земле лежит несветящийся осколок.
	join shard1 (b3) right [z_index="3"]
	jus (ah): По-моему мы собрали все детали. Надо вернуться обратно, вдруг месторасположение зеркала будет влиять на телепортацию, нужно собрать его там, где оно было изначально
	mc (happy): Да, логично. Давай вернемся
