join jus (ah) rightmost
join mc (happy) leftmost
mc: Все готово?
jus: Да, давай приступать
*собираем зеркало*
if {Shards} == 3:
	join mirror (good) center
	*Собираем зеркало*
	mc (happy): Спасибо и прощай
	jus (angry): Постой...не уходи! Это должен был быть я!
	*У Джастиса не получается пройти через зеркало, мы его не слышим и уходим в свой мир*
else:
	join mirror (bad) center
	*Собираем зеркало и пытаемся пройти, однако у нас не получается*
	*Джастис избавляется от своей тени, в то время как мы наоборот становимся наполовину черными*
	jus (ah): Наконец-то! Я выберусь из этого места!
	mc (sad): Что происходит?..
	jus: Ох! Ничего такого, мой дорогой друг. Просто я займу твое место в твоем мире, а ты будешь гнить в этом городе теней. Страдать, как страдал я, такой эгоист не заслуживает света! Прощай.
	*Джастис проходит в портал, оставляя нас в этом мире навечно*
