{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "good",
"description": "",
"display_name": "",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"bad": {
"export_overrides": {
"image": "\"res://art/Backgrounds/mir2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"good": {
"export_overrides": {
"image": "\"res://art/Backgrounds/mir1.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}