{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.90625, 0.823515, 0.223022, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "smile",
"description": "",
"display_name": "Уставший мужчина",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"sad": {
"export_overrides": {
"image": "\"res://art/anim/npc3/2нн1.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"smile": {
"export_overrides": {
"image": "\"res://art/anim/npc3/1нн1.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}