{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.880859, 0.777902, 0.221935, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "angry",
"description": "",
"display_name": "Дама с каштановыми волосами",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://art/anim/npc4/2н1.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"ohoh": {
"export_overrides": {
"image": "\"res://art/anim/npc4/1н1.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}