{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.900391, 0.695736, 0.211029, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "1н",
"description": "",
"display_name": "Бедная женщина в зеленом платье",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"1н": {
"export_overrides": {
"image": "\"res://art/anim/npc2/1н.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"2н": {
"export_overrides": {
"image": "\"res://art/anim/npc2/2н.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"3н": {
"export_overrides": {
"image": "\"res://art/anim/npc2/3н.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}