{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.867188, 0.669075, 0.19986, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Lie",
"description": "Лежит",
"display_name": "Мужчина без сознания",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Lie": {
"export_overrides": {
"image": "\"res://art/anim/npc1.png\""
},
"mirror": false,
"offset": Vector2(0, 700),
"scale": 2.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"close": {
"export_overrides": {
"image": "\"res://art/anim/npc1_3.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"happy": {
"export_overrides": {
"image": "\"res://art/anim/npc1_2.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
},
"sad": {
"export_overrides": {
"image": "\"res://art/anim/npc1_1.PNG\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": "res://addons/dialogic/Modules/HighlightPortrait/simple_highlight_portrait.tscn"
}
},
"scale": 1.0
}